@font-face {
  font-family: 'proofn';
  src:  url('fonts/proofn.eot?me0nr3');
  src:  url('fonts/proofn.eot?me0nr3#iefix') format('embedded-opentype'),
    url('fonts/proofn.ttf?me0nr3') format('truetype'),
    url('fonts/proofn.woff?me0nr3') format('woff'),
    url('fonts/proofn.svg?me0nr3#proofn') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'proofn' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-ic_add:before {
  content: "\e900";
}
.ic-ic_archive:before {
  content: "\e901";
}
.ic-ic_arrow_down:before {
  content: "\e902";
}
.ic-ic_arrow_left:before {
  content: "\e903";
}
.ic-ic_arrow_right:before {
  content: "\e904";
}
.ic-ic_arrow_up:before {
  content: "\e905";
}
.ic-ic_ask:before {
  content: "\e906";
}
.ic-ic_attach_add:before {
  content: "\e907";
}
.ic-ic_attach:before {
  content: "\e908";
}
.ic-ic_bars-graphic-panel:before {
  content: "\e909";
}
.ic-ic_bell_silent:before {
  content: "\e90a";
}
.ic-ic_bell:before {
  content: "\e90b";
}
.ic-ic_beware:before {
  content: "\e90c";
}
.ic-ic_birth:before {
  content: "\e90d";
}
.ic-ic_bookmark:before {
  content: "\e90e";
}
.ic-ic_building:before {
  content: "\e90f";
}
.ic-ic_calendar:before {
  content: "\e910";
}
.ic-ic_camera_add:before {
  content: "\e911";
}
.ic-ic_camera:before {
  content: "\e912";
}
.ic-ic_chat-conversation:before {
  content: "\e913";
}
.ic-ic_chat:before {
  content: "\e914";
}
.ic-ic_cloud_download:before {
  content: "\e915";
}
.ic-ic_contact_add:before {
  content: "\e916";
}
.ic-ic_contact_find:before {
  content: "\e917";
}
.ic-ic_contact:before {
  content: "\e918";
}
.ic-ic_cross:before {
  content: "\e919";
}
.ic-ic_delete:before {
  content: "\e91a";
}
.ic-ic_download:before {
  content: "\e91b";
}
.ic-ic_draft:before {
  content: "\e91c";
}
.ic-ic_emoticons:before {
  content: "\e91d";
}
.ic-ic_eye_hide:before {
  content: "\e91e";
}
.ic-ic_eye:before {
  content: "\e91f";
}
.ic-ic_files:before {
  content: "\e920";
}
.ic-ic_forward:before {
  content: "\e921";
}
.ic-ic_globe:before {
  content: "\e922";
}
.ic-ic_group_add:before {
  content: "\e923";
}
.ic-ic_home:before {
  content: "\e924";
}
.ic-ic_image_add:before {
  content: "\e925";
}
.ic-ic_image:before {
  content: "\e926";
}
.ic-ic_inbox:before {
  content: "\e927";
}
.ic-ic_info:before {
  content: "\e928";
}
.ic-ic_larger:before {
  content: "\e929";
}
.ic-ic_link:before {
  content: "\e92a";
}
.ic-ic_location:before {
  content: "\e92b";
}
.ic-ic_lock:before {
  content: "\e92c";
}
.ic-ic_logout:before {
  content: "\e92d";
}
.ic-ic_love:before {
  content: "\e92e";
}
.ic-ic_menu:before {
  content: "\e92f";
}
.ic-ic_message:before {
  content: "\e930";
}
.ic-ic_newmessage:before {
  content: "\e931";
}
.ic-ic_newsletter:before {
  content: "\e932";
}
.ic-ic_notes:before {
  content: "\e933";
}
.ic-ic_people:before {
  content: "\e934";
}
.ic-ic_phone:before {
  content: "\e935";
}
.ic-ic_piechart:before {
  content: "\e936";
}
.ic-ic_print:before {
  content: "\e937";
}
.ic-ic_reply:before {
  content: "\e938";
}
.ic-ic_response:before {
  content: "\e939";
}
.ic-ic_search:before {
  content: "\e93a";
}
.ic-ic_settings:before {
  content: "\e93b";
}
.ic-ic_share_loc:before {
  content: "\e93c";
}
.ic-ic_share:before {
  content: "\e93d";
}
.ic-ic_smartphone:before {
  content: "\e93e";
}
.ic-ic_spam:before {
  content: "\e93f";
}
.ic-ic_star:before {
  content: "\e940";
}
.ic-ic_success:before {
  content: "\e941";
}
.ic-ic_tc:before {
  content: "\e942";
}
.ic-ic_tags:before {
  content: "\e943";
}
.ic-ic_texteditor:before {
  content: "\e944";
}
.ic-ic_time:before {
  content: "\e945";
}
.ic-ic_topic_add:before {
  content: "\e946";
}
.ic-ic_topic:before {
  content: "\e947";
}
.ic-ic_trash:before {
  content: "\e948";
}
.ic-ic_unarchive:before {
  content: "\e949";
}
.ic-ic_unbookmark:before {
  content: "\e94a";
}
.ic-ic_unlock:before {
  content: "\e94b";
}
.ic-ic_unread:before {
  content: "\e94c";
}
.ic-ic_unstar:before {
  content: "\e94d";
}
.ic-ic_untrash:before {
  content: "\e94e";
}
.ic-ic_upload:before {
  content: "\e94f";
}
.ic-ic_viewmode:before {
  content: "\e950";
}
.ic-ic_warning:before {
  content: "\e951";
}
.ic-ic_work:before {
  content: "\e952";
}
.ic-ic_write:before {
  content: "\e953";
}
.ic-ic-more-h:before {
  content: "\e954";
}
.ic-ic-more-v:before {
  content: "\e955";
}
.ic-ic_bookmark_filled:before {
  content: "\e956";
}
.ic-ic-star-filled:before {
  content: "\e957";
}
.ic-ic_menu_inbox_selected:before {
  content: "\e958";
}
.ic-ic_menu_group_selected:before {
  content: "\e959";
}
.ic-ic_menu_contact_selected:before {
  content: "\e95a";
}
.ic-ic_menu_group:before {
  content: "\e95b";
}
.ic-ic_menu_contact:before {
  content: "\e95c";
}
.ic-ic_edited:before {
  content: "\e95d";
}
.ic-ic_fullscreen:before {
  content: "\e95e";
}
.ic-ic_min:before {
  content: "\e95f";
}
.ic-ic_presentation:before {
  content: "\e960";
}
.ic-ic_reload:before {
  content: "\e961";
}
.ic-ic_send:before {
  content: "\e962";
}
.ic-ic-send-success:before {
  content: "\e963";
}
.ic-ic_tt_archive .path1:before {
  content: "\e964";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_archive .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_unread .path1:before {
  content: "\e966";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_unread .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_inbox .path1:before {
  content: "\e968";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_inbox .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_draft .path1:before {
  content: "\e96a";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_draft .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_tags .path1:before {
  content: "\e96c";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_tags .path2:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_newsletter .path1:before {
  content: "\e96e";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_newsletter .path2:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_newsletter .path3:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_newsletter .path4:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_star .path1:before {
  content: "\e972";
  color: rgb(77, 84, 117);
}
.ic-ic_tt_star .path2:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(253, 140, 46);
}
.ic-ic_tt_forward .path1:before {
  content: "\e974";
  color: rgb(77, 84, 117);
}
.ic-ic_tt_forward .path2:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(253, 140, 46);
}
.ic-ic_tt_social .path1:before {
  content: "\e976";
  color: rgb(77, 84, 117);
}
.ic-ic_tt_social .path2:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(253, 140, 46);
}
.ic-ic_tt_write .path1:before {
  content: "\e978";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_write .path2:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_response .path1:before {
  content: "\e97a";
  color: rgb(77, 84, 117);
}
.ic-ic_tt_response .path2:before {
  content: "\e97b";
  margin-left: -0.5419921875em;
  color: rgb(253, 140, 46);
}
.ic-ic_tt_messages .path1:before {
  content: "\e97c";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_messages .path2:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_tt_trash .path1:before {
  content: "\e97e";
  color: rgb(253, 140, 46);
}
.ic-ic_tt_trash .path2:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(77, 84, 117);
}
.ic-ic_import_contact:before {
  content: "\e980";
}
.ic-ic_vpn_lock:before {
  content: "\e981";
}
.ic-ic_participant_notes:before {
  content: "\e982";
}
.ic-Left-Chevron .path1:before {
  content: "\e983";
  color: rgb(113, 113, 113);
}
.ic-Left-Chevron .path2:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(215, 221, 226);
}
.ic-Right-Chevron .path1:before {
  content: "\e985";
  color: rgb(113, 113, 113);
}
.ic-Right-Chevron .path2:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(215, 221, 226);
}
