<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_add"><use xlink:href="symbol-defs.svg#icon-ic_add"></use></svg><span class="name"> icon-ic_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_archive"><use xlink:href="symbol-defs.svg#icon-ic_archive"></use></svg><span class="name"> icon-ic_archive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_down"><use xlink:href="symbol-defs.svg#icon-ic_arrow_down"></use></svg><span class="name"> icon-ic_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_left"><use xlink:href="symbol-defs.svg#icon-ic_arrow_left"></use></svg><span class="name"> icon-ic_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_right"><use xlink:href="symbol-defs.svg#icon-ic_arrow_right"></use></svg><span class="name"> icon-ic_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_up"><use xlink:href="symbol-defs.svg#icon-ic_arrow_up"></use></svg><span class="name"> icon-ic_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_ask"><use xlink:href="symbol-defs.svg#icon-ic_ask"></use></svg><span class="name"> icon-ic_ask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_attach_add"><use xlink:href="symbol-defs.svg#icon-ic_attach_add"></use></svg><span class="name"> icon-ic_attach_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_attach"><use xlink:href="symbol-defs.svg#icon-ic_attach"></use></svg><span class="name"> icon-ic_attach</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bars-graphic-panel"><use xlink:href="symbol-defs.svg#icon-ic_bars-graphic-panel"></use></svg><span class="name"> icon-ic_bars-graphic-panel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bell_silent"><use xlink:href="symbol-defs.svg#icon-ic_bell_silent"></use></svg><span class="name"> icon-ic_bell_silent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bell"><use xlink:href="symbol-defs.svg#icon-ic_bell"></use></svg><span class="name"> icon-ic_bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_beware"><use xlink:href="symbol-defs.svg#icon-ic_beware"></use></svg><span class="name"> icon-ic_beware</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_birth"><use xlink:href="symbol-defs.svg#icon-ic_birth"></use></svg><span class="name"> icon-ic_birth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bookmark"><use xlink:href="symbol-defs.svg#icon-ic_bookmark"></use></svg><span class="name"> icon-ic_bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_building"><use xlink:href="symbol-defs.svg#icon-ic_building"></use></svg><span class="name"> icon-ic_building</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_calendar"><use xlink:href="symbol-defs.svg#icon-ic_calendar"></use></svg><span class="name"> icon-ic_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_camera_add"><use xlink:href="symbol-defs.svg#icon-ic_camera_add"></use></svg><span class="name"> icon-ic_camera_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_camera"><use xlink:href="symbol-defs.svg#icon-ic_camera"></use></svg><span class="name"> icon-ic_camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_chat-conversation"><use xlink:href="symbol-defs.svg#icon-ic_chat-conversation"></use></svg><span class="name"> icon-ic_chat-conversation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_chat"><use xlink:href="symbol-defs.svg#icon-ic_chat"></use></svg><span class="name"> icon-ic_chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_cloud_download"><use xlink:href="symbol-defs.svg#icon-ic_cloud_download"></use></svg><span class="name"> icon-ic_cloud_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_contact_add"><use xlink:href="symbol-defs.svg#icon-ic_contact_add"></use></svg><span class="name"> icon-ic_contact_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_contact_find"><use xlink:href="symbol-defs.svg#icon-ic_contact_find"></use></svg><span class="name"> icon-ic_contact_find</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_contact"><use xlink:href="symbol-defs.svg#icon-ic_contact"></use></svg><span class="name"> icon-ic_contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_cross"><use xlink:href="symbol-defs.svg#icon-ic_cross"></use></svg><span class="name"> icon-ic_cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_delete"><use xlink:href="symbol-defs.svg#icon-ic_delete"></use></svg><span class="name"> icon-ic_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_download"><use xlink:href="symbol-defs.svg#icon-ic_download"></use></svg><span class="name"> icon-ic_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_draft"><use xlink:href="symbol-defs.svg#icon-ic_draft"></use></svg><span class="name"> icon-ic_draft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_emoticons"><use xlink:href="symbol-defs.svg#icon-ic_emoticons"></use></svg><span class="name"> icon-ic_emoticons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_eye_hide"><use xlink:href="symbol-defs.svg#icon-ic_eye_hide"></use></svg><span class="name"> icon-ic_eye_hide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_eye"><use xlink:href="symbol-defs.svg#icon-ic_eye"></use></svg><span class="name"> icon-ic_eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_files"><use xlink:href="symbol-defs.svg#icon-ic_files"></use></svg><span class="name"> icon-ic_files</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_forward"><use xlink:href="symbol-defs.svg#icon-ic_forward"></use></svg><span class="name"> icon-ic_forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_globe"><use xlink:href="symbol-defs.svg#icon-ic_globe"></use></svg><span class="name"> icon-ic_globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_group_add"><use xlink:href="symbol-defs.svg#icon-ic_group_add"></use></svg><span class="name"> icon-ic_group_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_home"><use xlink:href="symbol-defs.svg#icon-ic_home"></use></svg><span class="name"> icon-ic_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_image_add"><use xlink:href="symbol-defs.svg#icon-ic_image_add"></use></svg><span class="name"> icon-ic_image_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_image"><use xlink:href="symbol-defs.svg#icon-ic_image"></use></svg><span class="name"> icon-ic_image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_inbox"><use xlink:href="symbol-defs.svg#icon-ic_inbox"></use></svg><span class="name"> icon-ic_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_info"><use xlink:href="symbol-defs.svg#icon-ic_info"></use></svg><span class="name"> icon-ic_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_larger"><use xlink:href="symbol-defs.svg#icon-ic_larger"></use></svg><span class="name"> icon-ic_larger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_link"><use xlink:href="symbol-defs.svg#icon-ic_link"></use></svg><span class="name"> icon-ic_link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_location"><use xlink:href="symbol-defs.svg#icon-ic_location"></use></svg><span class="name"> icon-ic_location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_lock"><use xlink:href="symbol-defs.svg#icon-ic_lock"></use></svg><span class="name"> icon-ic_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_logout"><use xlink:href="symbol-defs.svg#icon-ic_logout"></use></svg><span class="name"> icon-ic_logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_love"><use xlink:href="symbol-defs.svg#icon-ic_love"></use></svg><span class="name"> icon-ic_love</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu"><use xlink:href="symbol-defs.svg#icon-ic_menu"></use></svg><span class="name"> icon-ic_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_message"><use xlink:href="symbol-defs.svg#icon-ic_message"></use></svg><span class="name"> icon-ic_message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_newmessage"><use xlink:href="symbol-defs.svg#icon-ic_newmessage"></use></svg><span class="name"> icon-ic_newmessage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_newsletter"><use xlink:href="symbol-defs.svg#icon-ic_newsletter"></use></svg><span class="name"> icon-ic_newsletter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_notes"><use xlink:href="symbol-defs.svg#icon-ic_notes"></use></svg><span class="name"> icon-ic_notes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_people"><use xlink:href="symbol-defs.svg#icon-ic_people"></use></svg><span class="name"> icon-ic_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_phone"><use xlink:href="symbol-defs.svg#icon-ic_phone"></use></svg><span class="name"> icon-ic_phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_piechart"><use xlink:href="symbol-defs.svg#icon-ic_piechart"></use></svg><span class="name"> icon-ic_piechart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_print"><use xlink:href="symbol-defs.svg#icon-ic_print"></use></svg><span class="name"> icon-ic_print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_reply"><use xlink:href="symbol-defs.svg#icon-ic_reply"></use></svg><span class="name"> icon-ic_reply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_response"><use xlink:href="symbol-defs.svg#icon-ic_response"></use></svg><span class="name"> icon-ic_response</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_search"><use xlink:href="symbol-defs.svg#icon-ic_search"></use></svg><span class="name"> icon-ic_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_settings"><use xlink:href="symbol-defs.svg#icon-ic_settings"></use></svg><span class="name"> icon-ic_settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_share_loc"><use xlink:href="symbol-defs.svg#icon-ic_share_loc"></use></svg><span class="name"> icon-ic_share_loc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_share"><use xlink:href="symbol-defs.svg#icon-ic_share"></use></svg><span class="name"> icon-ic_share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_smartphone"><use xlink:href="symbol-defs.svg#icon-ic_smartphone"></use></svg><span class="name"> icon-ic_smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_spam"><use xlink:href="symbol-defs.svg#icon-ic_spam"></use></svg><span class="name"> icon-ic_spam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_star"><use xlink:href="symbol-defs.svg#icon-ic_star"></use></svg><span class="name"> icon-ic_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_success"><use xlink:href="symbol-defs.svg#icon-ic_success"></use></svg><span class="name"> icon-ic_success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tc"><use xlink:href="symbol-defs.svg#icon-ic_tc"></use></svg><span class="name"> icon-ic_tc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tags"><use xlink:href="symbol-defs.svg#icon-ic_tags"></use></svg><span class="name"> icon-ic_tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_texteditor"><use xlink:href="symbol-defs.svg#icon-ic_texteditor"></use></svg><span class="name"> icon-ic_texteditor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_time"><use xlink:href="symbol-defs.svg#icon-ic_time"></use></svg><span class="name"> icon-ic_time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_topic_add"><use xlink:href="symbol-defs.svg#icon-ic_topic_add"></use></svg><span class="name"> icon-ic_topic_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_topic"><use xlink:href="symbol-defs.svg#icon-ic_topic"></use></svg><span class="name"> icon-ic_topic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_trash"><use xlink:href="symbol-defs.svg#icon-ic_trash"></use></svg><span class="name"> icon-ic_trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_unarchive"><use xlink:href="symbol-defs.svg#icon-ic_unarchive"></use></svg><span class="name"> icon-ic_unarchive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_unbookmark"><use xlink:href="symbol-defs.svg#icon-ic_unbookmark"></use></svg><span class="name"> icon-ic_unbookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_unlock"><use xlink:href="symbol-defs.svg#icon-ic_unlock"></use></svg><span class="name"> icon-ic_unlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_unread"><use xlink:href="symbol-defs.svg#icon-ic_unread"></use></svg><span class="name"> icon-ic_unread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_unstar"><use xlink:href="symbol-defs.svg#icon-ic_unstar"></use></svg><span class="name"> icon-ic_unstar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_untrash"><use xlink:href="symbol-defs.svg#icon-ic_untrash"></use></svg><span class="name"> icon-ic_untrash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_upload"><use xlink:href="symbol-defs.svg#icon-ic_upload"></use></svg><span class="name"> icon-ic_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_viewmode"><use xlink:href="symbol-defs.svg#icon-ic_viewmode"></use></svg><span class="name"> icon-ic_viewmode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_warning"><use xlink:href="symbol-defs.svg#icon-ic_warning"></use></svg><span class="name"> icon-ic_warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_work"><use xlink:href="symbol-defs.svg#icon-ic_work"></use></svg><span class="name"> icon-ic_work</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_write"><use xlink:href="symbol-defs.svg#icon-ic_write"></use></svg><span class="name"> icon-ic_write</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic-more-h"><use xlink:href="symbol-defs.svg#icon-ic-more-h"></use></svg><span class="name"> icon-ic-more-h</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic-more-v"><use xlink:href="symbol-defs.svg#icon-ic-more-v"></use></svg><span class="name"> icon-ic-more-v</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bookmark_filled"><use xlink:href="symbol-defs.svg#icon-ic_bookmark_filled"></use></svg><span class="name"> icon-ic_bookmark_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic-star-filled"><use xlink:href="symbol-defs.svg#icon-ic-star-filled"></use></svg><span class="name"> icon-ic-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu_inbox_selected"><use xlink:href="symbol-defs.svg#icon-ic_menu_inbox_selected"></use></svg><span class="name"> icon-ic_menu_inbox_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu_group_selected"><use xlink:href="symbol-defs.svg#icon-ic_menu_group_selected"></use></svg><span class="name"> icon-ic_menu_group_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu_contact_selected"><use xlink:href="symbol-defs.svg#icon-ic_menu_contact_selected"></use></svg><span class="name"> icon-ic_menu_contact_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu_group"><use xlink:href="symbol-defs.svg#icon-ic_menu_group"></use></svg><span class="name"> icon-ic_menu_group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu_contact"><use xlink:href="symbol-defs.svg#icon-ic_menu_contact"></use></svg><span class="name"> icon-ic_menu_contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_edited"><use xlink:href="symbol-defs.svg#icon-ic_edited"></use></svg><span class="name"> icon-ic_edited</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_fullscreen"><use xlink:href="symbol-defs.svg#icon-ic_fullscreen"></use></svg><span class="name"> icon-ic_fullscreen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_min"><use xlink:href="symbol-defs.svg#icon-ic_min"></use></svg><span class="name"> icon-ic_min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_presentation"><use xlink:href="symbol-defs.svg#icon-ic_presentation"></use></svg><span class="name"> icon-ic_presentation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_reload"><use xlink:href="symbol-defs.svg#icon-ic_reload"></use></svg><span class="name"> icon-ic_reload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_send"><use xlink:href="symbol-defs.svg#icon-ic_send"></use></svg><span class="name"> icon-ic_send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic-send-success"><use xlink:href="symbol-defs.svg#icon-ic-send-success"></use></svg><span class="name"> icon-ic-send-success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_archive"><use xlink:href="symbol-defs.svg#icon-ic_tt_archive"></use></svg><span class="name"> icon-ic_tt_archive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_unread"><use xlink:href="symbol-defs.svg#icon-ic_tt_unread"></use></svg><span class="name"> icon-ic_tt_unread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_inbox"><use xlink:href="symbol-defs.svg#icon-ic_tt_inbox"></use></svg><span class="name"> icon-ic_tt_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_draft"><use xlink:href="symbol-defs.svg#icon-ic_tt_draft"></use></svg><span class="name"> icon-ic_tt_draft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_tags"><use xlink:href="symbol-defs.svg#icon-ic_tt_tags"></use></svg><span class="name"> icon-ic_tt_tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_newsletter"><use xlink:href="symbol-defs.svg#icon-ic_tt_newsletter"></use></svg><span class="name"> icon-ic_tt_newsletter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_star"><use xlink:href="symbol-defs.svg#icon-ic_tt_star"></use></svg><span class="name"> icon-ic_tt_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_forward"><use xlink:href="symbol-defs.svg#icon-ic_tt_forward"></use></svg><span class="name"> icon-ic_tt_forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_social"><use xlink:href="symbol-defs.svg#icon-ic_tt_social"></use></svg><span class="name"> icon-ic_tt_social</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_write"><use xlink:href="symbol-defs.svg#icon-ic_tt_write"></use></svg><span class="name"> icon-ic_tt_write</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_response"><use xlink:href="symbol-defs.svg#icon-ic_tt_response"></use></svg><span class="name"> icon-ic_tt_response</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_messages"><use xlink:href="symbol-defs.svg#icon-ic_tt_messages"></use></svg><span class="name"> icon-ic_tt_messages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_tt_trash"><use xlink:href="symbol-defs.svg#icon-ic_tt_trash"></use></svg><span class="name"> icon-ic_tt_trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_import_contact"><use xlink:href="symbol-defs.svg#icon-ic_import_contact"></use></svg><span class="name"> icon-ic_import_contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_vpn_lock"><use xlink:href="symbol-defs.svg#icon-ic_vpn_lock"></use></svg><span class="name"> icon-ic_vpn_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_participant_notes"><use xlink:href="symbol-defs.svg#icon-ic_participant_notes"></use></svg><span class="name"> icon-ic_participant_notes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Left-Chevron"><use xlink:href="symbol-defs.svg#icon-Left-Chevron"></use></svg><span class="name"> icon-Left-Chevron</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Right-Chevron"><use xlink:href="symbol-defs.svg#icon-Right-Chevron"></use></svg><span class="name"> icon-Right-Chevron</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
