.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-ic_bookmark_filled {
  width: 0.7822265625em;
}

.icon-ic-star-filled {
  width: 1.0478515625em;
}

.icon-ic_menu_inbox_selected {
  width: 1.3330078125em;
}

.icon-ic_menu_group_selected {
  width: 1.521484375em;
}

.icon-ic_menu_contact_selected {
  width: 1.27734375em;
}

.icon-ic_menu_group {
  width: 1.521484375em;
}

.icon-ic_menu_contact {
  width: 1.27734375em;
}

.icon-ic_edited {
  width: 0.86328125em;
}

.icon-ic_reload {
  width: 1.099609375em;
}

.icon-ic_send {
  width: 1.27734375em;
}

.icon-ic_tt_response {
  width: 0.5419921875em;
}

.icon-ic_import_contact {
  width: 0.8330078125em;
}

.icon-ic_participant_notes {
  width: 1.142578125em;
}
